spring.application.name=ordenes_de_compra

spring.data.mongodb.uri=mongodb://localhost:27017/test_order
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.test.odc.serializers.OrderSerializer
